#!/bin/bash

#$ -S /bin/bash             # use bash shell
#$ -V                       # inherit the submission environment 
#$ -cwd                     # start job in submission directory

#$ -m abe                   # email on abort, begin, and end
#$ -M mansbac2@illinois.edu      # email address
#$ -o gss-AAA-SCSCSC-BBB.log
#$ -N gss-AAA-SCSCSC-BBB            # job name
#$ -j y
#$ -q all.q                 # queue name
#$ -pe orte 1             # parallel environment & # cores
##$ -l h_rt=00:10:00        # run time (hh:mm:ss)
##$ -l hostname=compute-0-0

echo " "
echo "-------------------"
echo "This is a $ENVIRONMENT job"
echo "This job was submitted to the queue: $QUEUE"
echo "The job's id is: $JOB_ID"
echo "The job's name is: $JOB_NAME"
echo "The job's home dir is: $SGE_O_HOME"
echo "The job's working dir is: $SGE_O_WORKDIR"
echo "The host node of this job is: $SGE_O_HOST"
echo "The master node of this job is: $HOSTNAME"
echo "The number of cores used by this job: $NSLOTS"
echo "This job was submitted by: $SGE_O_LOGNAME"
echo "-------------------"
echo Running on host `hostname`
echo Time is `date`
echo "-------------------"
echo " "

cd $SGE_O_WORKDIR

FSKIP=4

for i in `seq 1 5`; do
#i=1
	FIN=/data/mansbac2/coarsegraining/patchy/fulltraj/mols10000_AAA-SCSCSC-BBB_run$i\.gsd
	FOUT=/data/mansbac2/coarsegraining/patchy/fulltraj/mols10000_AAA-SCSCSC-BBB_short_run$i\.gsd
	python gsdSubsample.py $FIN $FOUT $FSKIP
done

echo " "
echo "This job is DONE!"
echo " "

exit 0

